*{
    font-family: "Roboto Light", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: red solid 2px;
}

.container {
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}

#display {
    border: 0;
    outline: 0;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    color: beige;
}

.keys {
    display: grid;
    gap: 1rem;
    grid-template-areas:
            "clear clearLast / *"
            "7 8 9 +"
            "4 5 6 -"
            "1 2 3 ="
            ", 0  =";
    text-align: center;
}

button {
    border-radius: 50%;
    border: none;
    font-size: 1.25rem; /* Adjust font size as needed */
    height: 4rem; /* Adjust height as needed */
    width: 4rem; /* Adjust width as needed */
    cursor: pointer;
    margin: 5px 10px;
}

/* Media queries for different screen sizes */

@media (max-width: 768px) {
    .calculator {
        padding: 1rem;
    }
    #display {
        font-size: 1.2rem;
    }
    .keys {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    button {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .calculator {
        padding: 0.5rem;
    }
    #display {
        font-size: 1rem;
    }
    .keys {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
    button {
        font-size: 0.8rem;
    }
}
.row{
    display: flex;
    align-items:  center;
}
